# JanusGraphApi

./: pom.xml
GraphCompute/: pom.xml
GraphCompute/src/main/java/movies/spring/data/neo4j/: SampleMovieApplication.java
GraphCompute/src/main/java/movies/spring/data/neo4j/controller/: MovieController.java
GraphCompute/src/main/java/movies/spring/data/neo4j/repositories/: LegalpersonRepositories.java  gremlinRepository.java
GraphCompute/src/test/java/movies/spring/data/neo4j/repositories/: CommonUtil.java  GremlinRepositoryTest.java
GraphCompute/src/test/java/tool/: mapToJson.java
movies-java-spring-data-neo4j/: pom.xml  wgetf.sh
movies-java-spring-data-neo4j/src/main/java/movies/spring/data/neo4j/repositories/: CompanyRepositories.java
movies-java-spring-data-neo4j/src/main/java/movies/spring/data/neo4j/services/: CompanyService.java
movies-java-spring-data-neo4j/src/test/java/movies/spring/data/neo4j/repositories/: MySqlRepository.java  gremlin.groovy  test.groovy
src/main/java/com/zytc/: SampleMovieApplication.java
src/main/java/com/zytc/controller/: ManagementController.java  TraversalController.java
src/main/java/com/zytc/domain/: Edge.groovy  Vertax.groovy
src/main/java/com/zytc/repositories/: JanusGraphDao.groovy  JanusGraphManageDao.groovy
src/main/java/com/zytc/services/: JanusGraphService.java
src/main/java/movies/spring/data/neo4j/connect/: gremlinConnect.java
src/main/java/movies/spring/data/neo4j/controller/: MovieController.java
src/main/java/movies/spring/data/neo4j/repositories/: CompanyRepositories.java  CompanyRepositories1.java  LegalpersonRepositories.java  ShareholderRepositories.java
src/main/java/movies/spring/data/neo4j/services/: CompanyService.java  LegalpersonService.java  ShareholderService.java
src/main/resources/: application.properties
src/main/resources/conf/: dataEdge.json  dataVertax.json  gremlin.yaml  janusgraph-cassandra-es-server.properties
src/main/resources/static/group-explorer-master/: demo1.html
src/main/resources/static/group-explorer-master/js/data/: data2.json  data4.json
src/test/java/movies/spring/data/neo4j/repositories/: GremlinRepositoryTest.java  MySqlRepository.java  test.groovy
src/test/java/tool/: mapToJson.java
